{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ChatterServerApplication<chatter-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.chatterserver.ChatterServerApplication",
            "projectName": "chatter-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}